# Variables you should configure
OPENAI_API_KEY= # Set it the repo secrets

# Set them in the repo variables
OPENAI_BASE_URL=https://api2.aigcbest.top/v1
MODEL_NAME=gpt-4o
MODEL_GEN_ARGS={"temperature": 0.2, "max_completion_tokens": 1024, "top_p": 0.95}